PORT=1313
CLUSTER_URL="mongodb://localhost:27017"
DB_NAME="zuri_bot"
CONSUMER_KEY=aklYuaeF9th5xCDeLkiOnRZw7
CONSUMER_SECRET=3qtAH8JIiS9tu2iKVMe0rEqJSxqkDQQSksQk1Ep4Mxe7ZTXgJG
ACCESS_TOKEN = hustle-ya-own
ACCESS_SECRET = common-close-your-eyes
